      module machine

      implicit none

      integer, parameter :: kind_dbl_prec = 8
      integer, parameter :: kind_phys = kind_dbl_prec

      end module machine
